name=RixEllipseFit
version=0.1
author=Rik Essenius
maintainer=Rik Essenius
sentence=A library for fitting data points on an ellipse.
paragraph=This was originally designed to track magnetic fields in a water meter reader and with that be able to count pulses corresponding to water usage.
category=Data Processing
url=https://github/com/essenius/EllipseFit
architectures=esp32
